<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Controllers\" />
    <Folder Include="Repositories\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ReadyApp.Data\ReadyApp.Data.csproj" />
    <ProjectReference Include="..\ReadyApp.Domain\ReadyApp.Domain.csproj" />
  </ItemGroup>

</Project>
