<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Repositories\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="6.0.0-rc.1.21464.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ReadyApp.Data\ReadyApp.Data.csproj" />
    <ProjectReference Include="..\ReadyApp.Domain\ReadyApp.Domain.csproj" />
  </ItemGroup>

</Project>
