# tooensure.readyapp.com

./: tooensure.readyapp.com.sln
ReadyApp.Api/: Program.cs  ReadyApp.Api.csproj  appsettings.json
ReadyApp.Api/Controllers/: BusinessesController.cs  OwnerController.cs  UserController.cs  UsersController.cs
ReadyApp.Api/Controllers/BusinessControls/: BusinessesController.cs
ReadyApp.Api/Models/: BusinessDto.cs  BusinessRegisterDto.cs  OwnerDto.cs  OwnerRegisterDto.cs  UserDto.cs  UserRegisterDto.cs
ReadyApp.Api/Models/Creation/: BusinessCreationDto.cs  ProductItemCreationDto.cs  UserCreationDto.cs
ReadyApp.Api/Models/Referance/: EmployeeReferanceDto.cs  OrderItemReferanceDto.cs  OwnerReferanceDto.cs
ReadyApp.Api/Profiles/: BusinessProfile.cs  OwnerProfile.cs  UserProfile.cs
ReadyApp.Api/Properties/: launchSettings.json
ReadyApp.Api/Repositories/: BusinessesRepository.cs  OwnerRepository.cs  UserRepository.cs
ReadyApp.Data/: DataContext.cs  DataContext.dgml  IUserData.cs  ReadyApp.Data.csproj
ReadyApp.Data.Console/: BusinessData.cs  Database.cs  Program.cs  ReadyApp.Data.Console.csproj  UserData.cs
ReadyApp.Data/Migrations/: 20211007080729_Init.Designer.cs  20211007080729_Init.cs  20211008033537_Init1.Designer.cs  20211008033537_Init1.cs  20211008043259_Init2.Designer.cs  20211008043259_Init2.cs  20211008043819_Init3.Designer.cs  20211008043819_Init3.cs  20211009031728_M2MBusinessUser.Designer.cs  20211009031728_M2MBusinessUser.cs  20211009055524_Product.Designer.cs  20211009055524_Product.cs  20211009060321_M2MProductProductItem.Designer.cs  20211009060321_M2MProductProductItem.cs  20211009062646_M2MOrderOrderItem.Designer.cs  20211009062646_M2MOrderOrderItem.cs  20211009063007_M2MOrderOrderItem1.Designer.cs  20211009063007_M2MOrderOrderItem1.cs  20211009063148_M2MOrderOrderItemOffial.Designer.cs  20211009063148_M2MOrderOrderItemOffial.cs  20211009071903_One2ManyBusinessOrder.Designer.cs  20211009071903_One2ManyBusinessOrder.cs  20211010011807_NewVersionRelease.Designer.cs  20211010011807_NewVersionRelease.cs  20211010084041_InitUserOrder.Designer.cs  20211010084041_InitUserOrder.cs  20211010091126_OneUsertooManyBusiness.Designer.cs  (+16 more)
ReadyApp.Domain/: Business.cs  BusinessOwner.cs  Class1.cs  Customer.cs  Employee.cs  Order.cs  OrderItem.cs  Owner.cs  Product.cs  ProductItem.cs  ReadyApp.Domain.csproj  User.cs
ReadyApp.Ui.Website/: Program.cs  _Imports.razor
(+49 files in other folders)
