<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\ReadyApp.Data\ReadyApp.Data.csproj" />
    <ProjectReference Include="..\ReadyApp.Domain\ReadyApp.Domain.csproj" />
  </ItemGroup>

</Project>
